percentToSearch=
radiusSearch=
keyUsers=
keyPosts=
#################	Kafka
spring.cloud.stream.bindings.input.destination=qqq4uu6q-search-found
spring.cloud.stream.bindings.input.group=qqq4uu6q-search
spring.cloud.stream.bindings.output.destination=qqq4uu6q-search-response
#################	Cloud Karafka
spring.kafka.bootstrap-servers=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="qqq4uu6q" password="7wxF7ezaIrizQoBr2I6k_6mGKlZmkNxz";
#################	Config
spring.application.name=search-found, search-found-config-dev
#################	DB elasticsearch
spring.elasticsearch.rest.uris=https://alf-test-6959151914.eu-central-1.bonsaisearch.net:443
spring.elasticsearch.rest.username=lly4d05gbr
spring.elasticsearch.rest.password=v8p87nf8gs


